VITE_SUPABASE_PROJECT_ID="fhovrbceuefpdzkhxwig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob3ZyYmNldWVmcGR6a2h4d2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjk0NTQsImV4cCI6MjA3NzgwNTQ1NH0.lPP_RiLW5THmxwgmyrwQzVWGdyFKjpvEpZzPkDmQpRs"
VITE_SUPABASE_URL="https://fhovrbceuefpdzkhxwig.supabase.co"
